spring.application.name=FlightBookingApplication

# R2DBC MySQL Configuration
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/flight_booking
spring.r2dbc.username=root
spring.r2dbc.password=Joshik@126

# Run schema.sql automatically

spring.sql.init.platform=mysql
spring.sql.init.mode=never
logging.level.org.springframework=ERROR

server.port=8090
