spring.application.name=spring_demo_manytomany
server.port=8087

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_sample
spring.datasource.username=root
spring.datasource.password=Joshik@126

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

