spring.application.name=WebFlux-demo
spring.r2dbc.url=r2dbc:h2:mem:///webfluxdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=root
spring.r2dbc.password=Joshik@126

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

