spring.application.name=jpa_demo
# Server port
server.port=8086

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_sample
spring.datasource.username=root
spring.datasource.password=Joshik@126

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

